@import url(https://fonts.googleapis.com/css2?family=Amatic+SC&family=Montserrat:ital,wght@1,200&family=Poppins:ital,wght@1,900&family=Rock+Salt&family=Square+Peg&display=swap);

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}


.logo-img {
  position: relative;
  float: left;
  height: 20%;
  width: 40vh;
  margin-left: 1vh;
  margin-top: 1vh;
}

a {
  text-decoration: none;
  color: currentColor;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: radial-gradient(
    circle,
    rgba(9, 47, 36, 1) 25%,
    rgba(5, 28, 21, 1) 100%
  );
  color: #fff;
  height: 170px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin-top: -8vh;
  padding: 0;
  font-size: 120%;
}


.menu:hover {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin-top: -8vh;
  padding: 0;
  font-size: 120%;
}

.menu > li {
  margin: 0 1rem;
}







.dziecko1{
background: radial-gradient(
  circle,
  rgba(9, 47, 36, 0.473) 25%,
  rgba(5, 28, 21, 1) 100%
);
}

.dziecko2{
background: radial-gradient(
  circle,
  rgba(9, 47, 36, 0.473) 25%,
  rgba(5, 28, 21, 1) 100%
);
}

.dziecko3{
background: radial-gradient(
  circle,
  rgba(9, 47, 36, 0.473) 25%,
  rgba(5, 28, 21, 1) 100%
);
}

h3{
  text-align: center;
  margin-top: 0.6rem;
  color: white;
}

.inputBox {
  margin-left: 4vh;
  margin-top: 2.7vh;
  font-size: 1.2rem;
  margin-bottom: 2vh;
  color: white;
}

input {
  width: 45%;
  height: 4vh;
}


.plaza {

  margin-left: 2rem;
  margin-top: 1vh;
  margin-right: 2rem;
}

.egzotyka {

margin-left: 2rem;
margin-top: 1vh;
margin-right: 2rem;

}

.napis1 {
  margin-top: 1.5rem;
margin-left: 5rem;
margin-right: 5rem;
background: radial-gradient(
  circle,
  rgba(36, 36, 36, 1) 25%,
  rgb(31, 30, 30) 100%
);
text-align: center;
padding: 1.3vh;
font-size: 130%;
font-weight: 600;
border: 2px solid #161616;
border-radius: 10px;
color: #fff;

}

.napis2 {
margin-top: 1.5rem;
  margin-left: 5rem;
margin-right: 5rem;
background: radial-gradient(
  circle,
  rgba(36, 36, 36, 1) 25%,
  rgb(31, 30, 30) 100%
);
text-align: center;
padding: 1.3vh;
font-size: 130%;
font-weight: 600;
border: 2px solid #161616;
border-radius: 10px;
color: #fff;

}



.btn {
  margin-left: 1rem;
  border: 2px solid rgb(22, 22, 22);
  border-radius: 10px;
  background: radial-gradient(
    circle,
    rgba(36, 36, 36, 1) 25%,
    rgba(23, 23, 23, 1) 100%
  );
  font-weight: 600;
  color: #fff;
  margin-left: 25%;
}



.container {
  width: 100%;
  height: 70%;
  float: left;
  position: relative;
  background-image: url('https://i.postimg.cc/8PJSJS6d/Illustration4.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.pp {
  font-size: 250%;
  font-weight: 600;
  margin-left: 5rem;
  margin-top: 7rem;
  color: white;
}

.container2 h1 {
  font-family: 'Poppins', sans-serif;
  margin-top: -2rem;
  font-size: 8rem;
  line-height: 150%;
  margin-left: 5rem;
  color: transparent;
  -webkit-text-stroke: 1px #fff;
  background: url('https://i.postimg.cc/y8grz9gf/back.png%27');
  background-size: cover;
  -webkit-background-clip: text;
  background-position: 0 0;
  animation: back 30s linear infinite;
}

@keyframes back {
  100% {
    background-position: 2000px 0;
  }
}

.container2 h3 {
 text-align: start;
 margin-left: 5rem;
 margin-right: 5rem;
 font-size: 150%;
 letter-spacing: 2px;
}


.container2{
height: 30rem;
}

.parent {
  display: grid;
  grid-template-columns: 3fr repeat(2, 4fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 18rem;
  }


  .ah {
    float: right;
    color: white;
  text-decoration: none;
 
  }


.ha{
  color: white;
  text-decoration: none;
  
}

hr{
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
}


.prices{
  margin-top: 0.8rem;
}


.obrazek{
  width: 100%;
  height: 20rem;
  background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0), #144333),
  url('https://i.postimg.cc/kX8kq1cz/dsdsdcxcxxc.png');
}


.blogs {
  background-color: #144333;
}

.blogs .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20rem, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 6rem;
  margin-left: 2rem;
  margin-right: 2rem;
}
.box-container {
  padding-bottom: 5rem;
}

.blogs .box-container .box {
  background: radial-gradient(
    circle,
    rgba(36, 36, 36, 1) 25%,
    rgba(23, 23, 23, 1) 100%
  );
  overflow: hidden;
}

hr {
  border-top: 1px solid rgb(21, 63, 47);
}

.blogs .box-container .box:hover .image img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  transition: all 0.8s ease;
}

.blogs .box-container .box .image {
  height: 25rem;
  overflow: hidden;
  width: 100%;
}

.blogs .box-container .box .image img {
  height: 80%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.inputBox {
  color: #fff;
}

h3 {
  color: #fff;
}

#look-for-more {
  float: right;
  margin-right: 10rem;
  margin-top: 4rem;
  width: 8rem;
  height: 2rem;
  background-color: rgb(255, 207, 74);
  border-color: white;
}

.btn {
  margin-left: 1rem;
  border: 2px solid rgb(22, 22, 22);
  border-radius: 10px;
  background: radial-gradient(
    circle,
    rgba(36, 36, 36, 1) 25%,
    rgba(23, 23, 23, 1) 100%
  );
  font-weight: 600;
  color: #fff;
}

.box {
  border: 3px solid #092f24;
  border-radius: 15px;
  box-shadow: 1px 0px 19px 0px rgb(15, 34, 35);
}

.heading {
  text-align: center;
  font-size: 300%;
  font-weight: 400;
  color: #fff;
}

#blogs {
  margin-top: 50%;
  color: #fff;
}

.link {
  text-align: center;
  font-size: 150%;
  font-weight: 700;
}

.content {
  text-align: center;
  margin-top: -2rem;
  padding: 2rem;
}

.ceny {
  margin-top: 1rem;
  margin-bottom: 1rem;
  float: right;
}

.buk {
  font-family: 'Poppins', sans-serif;

  font-size: 5rem;
  line-height: 100%;
  margin-bottom: 4rem;
  margin-top: 3rem;
  color: transparent;
  -webkit-text-stroke: 1px #fff;

  background-size: cover;
}

.opinie-box {
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 40%;
}

.opinie {
  border-radius: 10px;
  width: 500px;
  box-shadow: 8px 7px 1px 0px rgb(7, 14, 11);
  background: radial-gradient(
    circle,
    rgba(36, 36, 36, 1) 25%,
    rgb(31, 30, 30) 100%
  );
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}

.zdj-profile {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.zdj-profile img {
  width: 100%;
  height: 100%;
}

.profile {
  display: flex;
  align-items: center;
}
.nazwa-user {
  display: flex;
  flex-direction: column;
}
.nazwa-user strong {
  color: #dfdfdf;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}

.nazwa-user span {
  color: #9e9e9e;
  font-size: 0.8rem;
}

.oceny {
  color: #7ca897;
  padding-left: 10px;
}
.opinie {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  font-weight: 600;
}

.komentarze p {
  font-size: 0.9rem;
  color: #adadad;
}

.poznaj {
  width: 60%;
  float: right;
}

.mapka{
  width: 100%;
  height: 100%;
  margin-top: 5rem;
}


.robota {
  background-image: url('../img/tak.png');
}

.poznaj {
  float: right;
  height: 55rem;
  margin-top: 2rem;
}

.juzznam p {
  font-family: 'Poppins', sans-serif;
  font-size: 3rem;
  color: #fff;
  text-align: center;
  color: transparent;
  -webkit-text-stroke: 1px #fff;
}

.footer{
  height: 15rem;
  padding: 40px 0;
  background: radial-gradient(
    circle,
    rgba(9, 47, 36, 1) 25%,
    rgba(5, 28, 21, 1) 100%
  );
}

.social{
  text-align: center;
 
}

.footer .social{
  margin-top: 2rem;
  text-align: center;
  padding-bottom: 25px;
  color: rgb(255, 255, 255);
}

.footer .social a{
  font-size: 24px;
  color: inherit;
  border: 1px solid rgb(255, 255, 255);
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 8px;
  opacity: 0.75;
}

.footer .social a:hover{
  opacity: 1;
  
}

.footer ul{
  color: white;
  margin-top: 0;
  padding:0;
  list-style: none;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}

.footer ul li a{
  color:inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer ul li{
  display: inline-block;
  padding: 0 15px;

}

.footer ul li a:hover{
  opacity: 1;
}

.footer .copyright{
  color: rgb(170, 179, 174);
  margin-top: 15px;
  font-size: 13px;
  text-align: center;
}


