@media (max-width: 900px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 170px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }

  .image {
    width: 100%;
    position: inherit;
    float: left;
  }

  .ee {
    position: relative;
    float: left;
    height: 18%;
    width: 36vh;
    margin-left: 1vh;
    margin-top: 1vh;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    opacity: 0;
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    opacity: 1;
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: #ffffff;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}

  

@media only screen and (max-width: 450px) {
  

  #book-form {
    background-color: #092f24;
    float: left;
    width: 100%;
    height: 31%;
    position: relative;
  }

  .choose {
    float: left;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #144333;
    color: #fff;
  }

 

  

 


  .opinie-box {
    padding-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 60%;
    margin-left: 20%;
  }

  .buk {
    font-size: 100%;
  }

  .opinie {
    border-radius: 10px;
    width: 500px;
    box-shadow: 8px 7px 1px 0px rgb(7, 14, 11);
    background: radial-gradient(
      circle,
      rgba(36, 36, 36, 1) 25%,
      rgb(31, 30, 30) 100%
    );
    padding: 20px;
    margin: 15px;
    cursor: pointer;
  }

  .zdj-profile {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
  }

  .zdj-profile img {
    width: 100%;
    height: 100%;
  }

  .profile {
    display: flex;
    align-items: center;
  }
  .nazwa-user {
    display: flex;
    flex-direction: column;
  }
  .nazwa-user strong {
    color: #dfdfdf;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
  }

  .nazwa-user span {
    color: #9e9e9e;
    font-size: 0.8rem;
  }

  .oceny {
    color: #7ca897;
  }
  .opinie {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-weight: 600;
  }

  .komentarze p {
    font-size: 0.9rem;
    color: #adadad;
  }

  .poznaj {
    width: 100%;
    float: right;
  }

  .robota {
    background-image: url('../img/tak.png');
  }

  .poznaj {
    float: right;
    height: 50%;
  }

  .juzznam p {
    font-family: 'Poppins', sans-serif;
    font-size: 250%;
    color: #fff;
    text-align: center;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
  }
}

@media only screen and (max-width: 840px) {
  

  .opinie-box {
    padding-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 60%;
    margin-left: 20%;
  }

  .buk {
    font-size: 100%;
  }

  .opinie {
    border-radius: 10px;
    width: 500px;
    box-shadow: 8px 7px 1px 0px rgb(7, 14, 11);
    background: radial-gradient(
      circle,
      rgba(36, 36, 36, 1) 25%,
      rgb(31, 30, 30) 100%
    );
    padding: 20px;
    margin: 15px;
    cursor: pointer;
  }

  .zdj-profile {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
  }

  .zdj-profile img {
    width: 100%;
    height: 100%;
  }

  .profile {
    display: flex;
    align-items: center;
  }
  .nazwa-user {
    display: flex;
    flex-direction: column;
  }
  .nazwa-user strong {
    color: #dfdfdf;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
  }

  .nazwa-user span {
    color: #9e9e9e;
    font-size: 0.8rem;
  }

  .oceny {
    color: #7ca897;
  }
  .opinie {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-weight: 600;
  }

  .komentarze p {
    font-size: 0.9rem;
    color: #adadad;
  }

  .poznaj {
    width: 100%;
    float: right;
  }

  .robota {
    background-image: url('../img/tak.png');
  }

  .poznaj {
    float: right;
    height: 50%;
  }

  .juzznam p {
    font-family: 'Poppins', sans-serif;
    font-size: 250%;
    color: #fff;
    text-align: center;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
  }
}

@media only screen and (max-width: 1100px){


  .obrazek{
    width: 100%;
    height: 40rem;
    background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0), #144333),
    url('https://i.postimg.cc/kX8kq1cz/dsdsdcxcxxc.png');
  }

  .parent {
      display: grid;
      grid-template-columns: 3fr;
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      height: 23rem;
      }


      .inputBox {
        margin-left: 2vh;
        margin-top: 2vh;
        font-size: 110%;
        margin-bottom: 2vh;
        margin-left: 15%;
      }
      
      input {
        width: 70%;
        height: 4vh;
      }
      .btn {
        margin-left: 1rem;
        border: 2px solid rgb(22, 22, 22);
        border-radius: 10px;
        background: radial-gradient(
          circle,
          rgba(36, 36, 36, 1) 25%,
          rgba(23, 23, 23, 1) 100%
        );
        font-weight: 600;
        color: #fff;
        text-align: center;
        margin-left: 15%;
      }


      .container2 h1 {
        font-family: 'Poppins', sans-serif;
        margin-top: -1rem;
        font-size: 6rem;
        line-height: 150%;
        margin-left: 5rem;
        color: transparent;
        -webkit-text-stroke: 1px #fff;
        background: url('https://i.postimg.cc/y8grz9gf/back.png%27');
        background-size: cover;
        -webkit-background-clip: text;
        background-position: 0 0;
        animation: back 30s linear infinite;
      }
      
      @keyframes back {
        100% {
          background-position: 2000px 0;
        }
      }


      .container2 h3 {
        text-align: start;
        margin-left: 5rem;
        margin-right: 5rem;
        font-size: 120%;
        letter-spacing: 2px;
       }

       .pp {
        font-size: 200%;
        font-weight: 600;
        margin-left: 5rem;
        margin-top: 7rem;
        color: white;
      }

      .dziecko2{
        background: radial-gradient(
          circle,
          rgb(9, 47, 36) 25%,
          rgba(5, 28, 21, 1) 100%
        );
      }
      
      .dziecko3{
        background: radial-gradient(
          circle,
          rgb(9, 47, 36) 25%,
          rgba(5, 28, 21, 1) 100%
        );
      }

}


@media only screen and (max-width: 500px){

.parent {
    display: grid;
    grid-template-columns: 3fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 23rem;
    }

    .dziecko2{
      background: radial-gradient(
        circle,
        rgb(9, 47, 36) 25%,
        rgba(5, 28, 21, 1) 100%
      );
    }
    
    .dziecko3{
      background: radial-gradient(
        circle,
        rgb(9, 47, 36) 25%,
        rgba(5, 28, 21, 1) 100%
      );
    }


    .inputBox {
      margin-left: 2vh;
      margin-top: 2vh;
      font-size: 110%;
      margin-bottom: 2vh;
      margin-left: 15%;
    }
    
    input {
      width: 70%;
      height: 4vh;
    }
    .btn {
      margin-left: 1rem;
      border: 2px solid rgb(22, 22, 22);
      border-radius: 10px;
      background: radial-gradient(
        circle,
        rgba(36, 36, 36, 1) 25%,
        rgba(23, 23, 23, 1) 100%
      );
      font-weight: 600;
      color: #fff;
      text-align: center;
      margin-left: 15%;
    }


    .container2 h1 {
      font-family: 'Poppins', sans-serif;
      margin-top: 0.5rem;
      font-size: 4rem;
      line-height: 150%;
      margin-left: 2rem;
      color: transparent;
      -webkit-text-stroke: 1px #fff;
      background: url('https://i.postimg.cc/y8grz9gf/back.png%27');
      background-size: cover;
      -webkit-background-clip: text;
      background-position: 0 0;
      animation: back 30s linear infinite;
    }
    
    @keyframes back {
      100% {
        background-position: 2000px 0;
      }
    }


    .container2 h3 {
      text-align: start;
      margin-left: 3rem;
      margin-right: 3rem;
      font-size: 110%;
      letter-spacing: 2px;
     }

     .pp {
      font-size: 150%;
      font-weight: 600;
      margin-left: 2rem;
      margin-top: 3rem;
      color: white;
    }

}


@media only screen and (max-width: 800px){
  .pp {
    font-size: 180%;
    font-weight: 600;
    margin-left: 5rem;
    margin-top: 2rem;
    color: white;
  }
}