<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biuro podróży</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style2.css">
    <link rel="stylesheet" href="../css/style3.css">
    <link rel="shortcut icon" href="../img/ikonka.png">

   <script src="https://kit.fontawesome.com/6255250c8f.js" crossorigin="anonymous"></script>

</head>
<body>

    <section class="top-nav">
        <div>
          <img class="logo-img" src="../img/logosloneczko.png" alt="logo">
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
      </label>

        <ul class="menu">
            <li><a class="hov" href=”#”>O nas</a></li>
            <li><a class="hov" href=”#”>Oferty</a></li>
            <li><a class="hov" href=”#”>Last minute</a></li>
            <li><a class="hov" href=”#”>Promocje</a></li>
        </ul>
      </section>


    <section class="container">
        <section class="container2">
            <p class="pp">Witaj w</p>
             <h1>SIMPLE TRAVEL</h1>
             <h3>Nasze biuro od lat specjalizuje się w organizowaniu podróży do najbardziej egzotycznych miejsc na Ziemi. Liczymy, iż ty również znajdziesz tu coś dla siebie!</h3>

        </section>
 


    <div class="parent">
        <div class="dziecko1">
            <h3>Znajdź interesujące Cię miejsce:</h3>
 
            <form action="">
                
                <div id="bard" data-aos="zoom-in" data-aos-delay="150" class="inputBox">
                    <input type="text" placeholder="nazwa kraju/miejscowości" value="">
                    <span>Cel podróży</span>
                </div>
                <div data-aos="zoom-in" data-aos-delay="300" class="inputBox">
                    <input type="date" value="">
                    <span>Data</span>
                </div>
                <div data-aos="zoom-in" data-aos-delay="450" class="inputBox">
                    <input type="number" placeholder="ilość pasażerów" value="">
                    <span>Ilość pasażerów</span>
                </div>
                <input data-aos="zoom-in" data-aos-delay="600" type="submit" value="Wyszukaj" class="btn">
    
            
                
            </form>
        </div>
        <div class="dziecko2">
            <div class="plaza">
                <p class="napis1">
                    Plaże
                </p>
                <div class="prices">
                    <a href="#" class="ha"><b>Grecja</b></a>
                    <a href="#" class="ah">od <b>747</b>zł</a>
                    <hr>
                    <a href="#" class="ha"><b>Malta</b></a>
                    <a href="#" class="ah">od <b>822</b>zł</a>
                    <hr>
                    <a href="#" class="ha"><b>Cypr</b></a>
                    <a href="#" class="ah">od <b>875</b>zł</a>
                    <hr>
                    <a href="#" class="ha"><b>Maroko</b></a>
                    <a href="#" class="ah">od <b>965</b>zł</a>
                    <hr>              
                </div>
            </div>
        </div>
        <div class="dziecko3">
            <div class="egzotyka">
                <p class="napis2">
                    Egzotyka  
                </p>
                <div class="prices">
                    <a href="#" class="ha"><b>Emiraty Arabskie</b></a>
                    <a href="#" class="ah">od <b>1480</b>zł</a>
                    <hr>
                    <a href="#" class="ha"><b>Katar</b></a>
                    <a href="#" class="ah">od <b>2975</b>zł</a>
                    <hr>
                    <a href="#" class="ha"><b>Tajlandia</b></a>
                    <a href="#" class="ah">od <b>3576</b>zł</a>
                    <hr>
                    <a href="#" class="ha"><b>Sri Lanka</b></a>
                    <a href="#" class="ah">od <b>4572</b>zł</a>
                    <hr>                
                </div>
    
            </div>
        </div>
    </div>
 

<section class="obrazek">


</section>

    </section>


<section class="blogs" id="blogs">

    <hr>

    <div class="heading">
        
        <p class="buk">Popularne kierunki:</p>
    </div>

    <div class="box-container">

        <div class="box" data-aos="fade-up" data-aos-delay="150">
            <div class="image">
                <img src="../img/tajlandia.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="link">Tajlandia</a>
                <p>8 dni - Warszawa  Bangkok 26.9. - 3.10.2022</p>
                <p class="ceny">Od <b>4 539</b>zł</p>
            
            </div>
        </div>

        <div class="box" data-aos="fade-up" data-aos-delay="300">
            <div class="image">
                <img src="../img/brazylia.jpeg" alt="">
            </div>
            <div class="content">
                <a href="#" class="link">Brazylia</a>
                <p>8 dni - Warszawa  Dżerba 12.5. - 19.5.2022</p>
                <p class="ceny">Od <b>7 781</b>zł</p>
                
            </div>
        </div>

        <div class="box" data-aos="fade-up" data-aos-delay="450">
            <div class="image">
                <img src="../img/panama.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="link">Panama</a>
                <p>4 dni - Warszawa  Palma Mallorca 8.5. - 11.5.2022
                    </p>
                <p class="ceny">Od <b>8 230</b>zł</p>
               
            </div>
        </div>

        <div class="box" data-aos="fade-up" data-aos-delay="450">
            <div class="image">
                <img src="../img/kolumbia.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="link">Kolumbia</a>
                <p>4 dni - Warszawa - Modlin 14.7. - 17.7.2022</p>
                <p class="ceny">Od <b>5 060</b>zł</p>
               
            </div>
        </div>

        <div class="box" data-aos="fade-up" data-aos-delay="450">
            <div class="image">
                <img src="../img/kostaryka.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="link">Kostaryka</a>
                <p>8 dni - Warszawa  San Jose 4.10. - 11.10.2022</p>
                <p class="ceny">Od <b>9 401</b>zł</p>
               
            </div>
        </div>

        <div class="box" data-aos="fade-up" data-aos-delay="450">
            <div class="image">
                <img src="../img/dominikana.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="link">Dominikana</a>
                <p>9 dni - Warszawa  Punta Cana 29.5. - 6.6.2022</p>
                <p class="ceny">Od <b>6 784</b>zł</p>
               
            </div>
        </div>

        <div class="box" data-aos="fade-up" data-aos-delay="450">
            <div class="image">
                <img src="../img/laos.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="link">Laos</a>
                <p>8 dni / 6 nocy - Warszawa, Wrocław  Cancún 13.6. - 20.6.2022</p>
                <p class="ceny">Od <b>7 262</b>zł</p>

            </div>
    </div>

    <div class="box" data-aos="fade-up" data-aos-delay="450">
        <div class="image">
            <img src="../img/kambodza.jpg" alt="">
        </div>
        <div class="content">
            <a href="#" class="link">Kambodża</a>
            <p>4 dni - Katowice  Antalya 11.5. - 14.5.2022</p>
            <p class="ceny">Od <b>7 737</b>zł</p>
</div>


</section>
<section class="robota">

    <div class="poznaj">
        <div class="juzznam">
            <hr>
            <p>Poznaj opinie</p><p> innych użytkowników</p>
            <hr>
            <img class="mapka" src="../img/mapa.png" alt="mapa">
        </div>
    </div>



<div class="opinie-box">
    <div class="opinie">
        <div class="wszystko">
        <div class="profile">
            <div class="zdj-profile">
                <img src="../img/ziom1.jpg" alt="osoba1">
            </div>
            <div class="nazwa-user">
                <strong>Alina Ziółkowska</strong>
                <span>@AlinkaaZiolo</span>
            </div>
            <div class="oceny">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
        </div>
        <div class="komentarze">
            <p>Bardzo dobrze doradzono nam najlepszą dla nas ofertę, a Pani w biurze była bardzo uprzejma. Simple Travel ma również świetną gamę ubezpieczeń, a ponieważ jechaliśmy z dziećmi to było to dla nas bardzo ważne przy wybieraniu biura. Zdecydowanie na plus.</p>
        </div>
    </div>
    </div>
</div>

<div class="opinie-box">
    <div class="opinie">
        <div class="wszystko">
        <div class="profile">
            <div class="zdj-profile">
                <img src="../img/ziom2.jpg" alt="osoba1">
            </div>
            <div class="nazwa-user">
                <strong>Kajetan Jaworski</strong>
                <span>@Jaworek_Kajtek</span>
            </div>
            <div class="oceny">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="far fa-star"></i>
            </div>
        </div>
        <div class="komentarze">
            <p>Wycieczka do Tajlandii była bardzo udana. Hotel całkowicie spełniał nasze oczekiwania, a obsługa w biurze była bardzo profesjonalna. Jedynie ceny były naszym zdaniem mocno przesadzone.</p>
        </div>
    </div>
    </div>
</div>

<div class="opinie-box">
    <div class="opinie">
        <div class="wszystko">
        <div class="profile">
            <div class="zdj-profile">
                <img src="../img/ziom3.jpg" alt="osoba1">
            </div>
            <div class="nazwa-user">
                <strong>Czesława Szewczyk</strong>
                <span>@Babcia_Czesia</span>
            </div>
            <div class="oceny">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="far fa-star"></i>
            </div>
        </div>
        <div class="komentarze">
            <p>Wybraliśmy się na Malediwy z biurem Simple Travel i byliśmy bardzo zadowoleni. Opieka ze strony biura była więcej niż zadowalająca. Również świetną opcją jest ubezpieczenie, które obejmuje COVID. My możemy polecić z czystym sercem.</p>
        </div>
    </div>
    </div>
</div>
<div class="opakowanie">
<div class="opinie-box">
    <div class="opinie">
        <div class="wszystko">
        <div class="profile">
            <div class="zdj-profile">
                <img src="../img/ziom4.jpg" alt="osoba1">
            </div>
            <div class="nazwa-user">
                <strong>Igor Michalak</strong>
                <span>@Michaszek</span>
            </div>
            <div class="oceny">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
        </div>
        <div class="komentarze">
            <p>Najlepsze biuro podróży jakie jest! Nasz hotel w Turcji był przepiękny, a animatorzy mówiący po polsku sprawili, że dzieci się świetnie bawiły, a my mogliśmy odpocząć.</p>
        </div>
    </div>
    </div>
</div>
</div>



</section>


<section class="footer">
    <div class="social">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
    </div>

    <ul class="list">
        <li>
            <a href="#">o nas</a>
        </li>
        <li>
            <a href="#">oferty</a>
        </li>
        <li>
            <a href="#">polityka prywatności</a>
        </li>
    </ul>
    <p class="copyright">
        @Nikola Dżugan
    </p>
</section>

     
  
</body>
</html>